{
  "name": "cto-rsa-visual-and-more",
  "version": "1.0.0",
  "description": "CTO-Plugin",
  "private": false,
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-exec": "^5.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-i18n-localize": "^1.2.7",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^2.2.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "devDependencies": {
    "gulp-file-include": "^2.3.0"
  }
}